@import '../../scss/colors';
@import '../../scss/breakpoints';
.SlidingCardWrap{
    position: relative;
    
    .SlidingCardWrapSec{
        @media #{$breakpoint-mobile} {
            display: flex;
            flex-direction: column-reverse;
            gap: 0;
        }
        .SlidingCardDescription{
            grid-column: 1 / 8; 
            grid-row: 1;
            background: url(../../images/bg-pattern1.png) #fff;
            padding: 50px 138px 50px 45px;
            @media #{$breakpoint-mobile} {
                padding: 60px 30px 30px 30px;
                border-radius: 10px;
            }
            .SlidingTitle{
                h2{
                    font-size: $font-h3-large - 2;
                    line-height:$font-h3-large + 7;
                    font-weight: $font-weight-semiBold;
                    padding-bottom: 10px;
                    @media #{$breakpoint-mobile} {
                        font-size: $font-h5;
                        line-height:$font-h5 + 4;
                    }
                }
                div{
                    font-size: $font-large;
                    line-height:$font-large + 4;
                }
            }
           .SlidingCardbtn{
            display: inline-block;
            margin-top: 50px;
            font-size: $font-large - 1;
            padding: 12px 28px;
            @media #{$breakpoint-mobile} {
                margin-top: 20px;
                font-size:$font-small;
            }
           }
           .SlidingCardDec {
            font-size:$font-large;
            // line-height:$font-large + 4 ;
            margin-top: 22px;
            color: $color-bodyCopy;
            @media #{$breakpoint-mobile} {
                margin-top: 15px;
                font-size:$font-small;
            }
           } 
    }
     
    }
    .SlidingCardImage{
        grid-column: 7 / 13; 
        grid-row: 1;
        z-index: 1;
        margin: 25px 0;
        @media #{$breakpoint-mobile} {
            margin: 0 auto -40px auto;
            max-width: 80%;
        }
        img{
            width: 100%;
            height: auto; 
            @media #{$breakpoint-mobile} {
                border-radius: 10px;
            }
        }
    }
    .sliderNavigation{
        width: 100%;
        max-width: 1180px;
        margin: 0 auto;
        text-align: right;
        color: white;
        display: flex;
        position: relative;
        gap: 16px;
        margin-top: 30px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        @media #{$breakpoint-mobile} {
            padding-left: 15px;
            padding-right: 15px;
        }
        .swiperButton{
            text-indent: -9999px;
            background-color: rgb(57, 57, 57);
            -webkit-mask-image: url(../../images/icons/rounded-arrow.svg);
            mask-image: url(../../images/icons/rounded-arrow.svg);
            width: 38px;
            height: 38px;
            background-size: cover;
            &.prev{
                rotate: -180deg;
                position: relative;
                top: 2px;
            }
            &[disabled]{
                opacity: .5;
            }
        }
        .pagination{
            transform: unset;
            position: absolute;
            height: 8px;
            top: 0; bottom: 0; left: 0; right: 0; margin: auto;
            width: 80px !important;
        }
    }
}

:global(.contentSliderSwiper .swiper-slide){
    background-color: transparent;
    text-align: unset;
    display: unset;
}
:global(.contentSliderSwiper-pagination .swiper-pagination-bullet){
    position: static !important;
    background-color: $color-bdrlLightGray;
}
:global(.contentSliderSwiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active){
    background-color: $color-primary
}