@import '../../../scss/colors';
@import '../../../scss/breakpoints';
.SectionTitle {
    > div{
        @media #{$breakpoint-mobile} {
           &.hasButton{
            max-width: 70%;
           }
        }
    }
    h2 {
        font-size: $font-h2;
        line-height: $font-h2 + 10;
        color: $color-primary;
        font-weight: $font-weight-semiBold;
        @media #{$breakpoint-mobile} {
            font-size: $font-h4;
            line-height: $font-h4 ;
        }
    }

    .SectionTagline {
        display: block;
        font-size: $font-h4-small;
        line-height: $font-h4-small + 6;
        margin-top: 10px;
        @media #{$breakpoint-mobile} {
            font-size: $font-medium;
            line-height: $font-medium + 2;
            margin-top: 12px;
        }
    }
    &.green {
        h2 {
            color: $color-primary;
        }
        .SectionTagline {
            color: $color-primary;
        }
    }
    &.black {
        h2 {
            color: $color-black;
        }
        .SectionTagline {
            color: $color-bodyCopy;
        }
    }
    &.white {
        h2 {
            color: $color-white;
        }
        .SectionTagline {
            color: $color-white;
        }
        .moreBtn{
            color: $color-white;
            border-color: $color-white;
        }
    }
}
.SectionTitleDetails {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 32px;

    @media #{$breakpoint-mobile} {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 24px;
        
    }
    h3 {
        grid-column: span 4;
        font-size: $font-h2;
        line-height: $font-h2 + 8;
        letter-spacing: -2%;
        color: $color-primary;
        @media #{$breakpoint-mobile} {
            grid-column: span 12;
            font-size: $font-h4;
            line-height: $font-h4;
        }
    }

    .spacer{
        grid-column: span 1; 
        @media #{$breakpoint-mobile} {
            grid-column: span 12;
        }
    }

    .description {
        grid-column: span 7;
        font-size: $font-base;
        line-height: $font-base + 11;
        color: $color-primary;
        letter-spacing: 3%;
        p{
            margin-bottom: 20px;
        }
        @media #{$breakpoint-mobile} {
            grid-column: span 12;
            font-size: $font-medium;
            line-height: $font-medium + 5;
        }
    }
    &.green {
        h3 {
            color: $color-primary;
        }
        .description {
            color: $color-primary;
        }
    }
    &.black {
        h3 {
            color: $color-black;
        }
        .description {
            color: $color-bodyCopy;
        }
    }
    &.white {
        h3 {
            color: $color-white;
        }
        .description {
            color: $color-white;
        }
        .moreBtn{
            color: $color-white;
            border-color: $color-white;
        }
    }
}